<!DOCTYPE html>
<html>
<head>
  <title>Portofolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("Baground1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      color: #f3ecf2;
      padding: 0px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    nav {
      background-color: #e641d8;
      padding: 10px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav ul li a:hover{
      background-color: white;
      color: black;
      box-shadow: 0 0 10px white;
    }


    section#hero {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url('hero.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px;
      margin-top: 70px;
    }

    section#hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    section#hero p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
    }

    section#products {
      padding: 40px;
      text-align: center;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    section#hero .product {
      margin-bottom: 20px;
    }

    section#hero .product img {
      width: 200px;
      height: 200px;
    }

    section#social-media {
      text-align: center;
      padding: 40px;
      background-color: #f3ecf2;
    }

    section#social-media h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }

    /* Updated styles for smaller icons */

    .social-icons img {
      width: 80px;
      height: 80px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <center>
          <h1>Portofolio</h1>
        </center>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Follow Me on Social Media</h2>
      <br>
      <br>
      <div class="social-icons">
        <a href="https://www.facebook.com/your-profile" target="_blank">
          <img src="facebook.png" alt="Facebook">
          <br>
          <p>Clarissa</p>
        </a>
        <a href="https://www.instagram.com/your-profile" target="_blank">
          <img src="instagram.png" alt="Instagram">
          <br>
          <p>clarissa_candra18</p>
        </a>
        <a href="https://www.tiktok.com/your-profile" target="_blank">
          <img src="tiktok.png" alt="Tiktok">
          <br>
          <p>clarissa200522</p>
        </a>
      </div>
    </section>
  </main>
</body>
</html>
