<!DOCTYPE html>
<html>
<head>
  <title>Portofolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("Baground1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      color: #fff;
      padding: 0px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    nav {
      background-color: #e641d8;
      padding: 10px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav ul li a:hover{
      background-color: white;
      color: black;
      box-shadow: 0 0 10px white;
    }

    section#hero {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url('hero.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px;
      margin-top: 70px;
    }

    section#hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    section#hero p {
      font-size: 18px;
      margin-bottom: 40px;
      max-width: 500px;
      text-align: justify;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
    }

    section#products {
      padding: 40px;
      text-align: left;
      max-width: 500px;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
    }

    main {
      flex: 1;
    }

    section#hero .product {
      margin-bottom: 20px;
    }

    section#hero .product img {
      width: 200px;
      height: 250px;
    }
  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <center>
          <h1>Portofolio</h1>
        </center>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div class="product">
        <img src="profile1.jpeg" alt="Product 1">
      </div>
      <div class="description">
        <h3 style="font-family: Courier Prime; color: black" ;>CLARISSA CANDRA</h3>
        <p style="font-family: Courier Prime; color: black" ;>Hi everyone!!!. 
        <br>
        Welcome to my Portfolio. My name is Clarissa Candra. I'm from Pontianak, now I'm studying at Widyadharma University and I'm a 2nd year student majoring in digital business. 
        I like learning new things related to beauty and fashion.</p>
      </div>
    </section>
  </main>
</body>
</html>
